OPENAI_API_KEY=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
OPENAI_PROJECT=proj_xhLUgPrw88NcG5nEKuYcvwyl
JWT_SECRET=aquamind-jwt-secret-key-2024
MONGODB_URI=mongodb://localhost:27017/aquamind
PORT=5000
