PORT=5000
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://Vivek:vivek275@cluster0.mfgsdu3.mongodb.net/watertanks

